{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "lib": ["ES2022", "DOM"],
    "baseUrl": ".",
    "paths": { "@/*": ["src/renderer/*"] },
    "jsx": "react-jsx",
    "skipLibCheck": true
  },
  "include": ["src/renderer/**/*"],
  "exclude": ["node_modules", "dist", "dist-electron"]
}
